VIEW "TF_SOURCE_BW_I_RCT_AIS_P_RCT6" (
	"0SALESORG",
	"0MAT_SALES__0PUR_GROUP",
	"0MATERIAL",
	"0MAT_SALES__MATSTAT01",
	"0MATERIAL__0MATL_GROUP",
	"0RT_PROMO",
	"0RT_MAT_PRM__0RT_PROMOTH",
	"0RT_MAT_PRM__ZRT_MAT1",
	"0RT_PROMO__ZRT_PROM1",
	"0RT_PROMO__ZRT_PROM2",
	"ZRTPROM4Q" ) 
AS (
	SELECT
		"0SALESORG",
		"0MAT_SALES__0PUR_GROUP",
		"0MATERIAL",
		"0MAT_SALES__MATSTAT01",
		"0MATERIAL__0MATL_GROUP",
		"0RT_PROMO",
		"0RT_MAT_PRM__0RT_PROMOTH",
		"0RT_MAT_PRM__ZRT_MAT1",
		"0RT_PROMO__ZRT_PROM1",
		"0RT_PROMO__ZRT_PROM2",
		"ZRTPROM4Q"
	FROM "Primer_RCT6"()
	
);