VIEW V_SOURCE_BWDATA_READY_DATE
AS SELECT
	 "4ZBI_CP10_COMPID",
	 "4ZBI_CP10_ZDTAAREA",
	 "4ZBI_CP10_LATEST_DT",
	 "4ZBI_CP10_LATEST_TM",
	 "4ZBI_CP10_BIC_ZPCNXTDT",
	 "4ZBI_CP10_BIC_ZPCNXTTM",
   	 "4ZBI_CP10_TCTPRCSCHN",
	 "4ZBI_CP10_BIC_ZPCSTDT",
	 "4ZBI_CP10_BIC_ZPCSTTM",	 
	 "4ZBI_CP10_BIC_ZPCENDDT",
	 "4ZBI_CP10_BIC_ZPCENDTM",
	 cast("4ZBI_CP10_LATEST_DT" || "4ZBI_CP10_LATEST_TM" as datetime) as "BWDataReadyTS",
	  "4ZBI_CP10_COMPID" as "BWDataloadId"
 
FROM  VIRT_SOURCE_BWDATA_READY 
where "4ZBI_CP10_TCTPRCSCHN" is not null
-- List of active datasources for SSIS
and   "4ZBI_CP10_COMPID"  in ('I_RCT_P_RCT2_OD_NEW', 'I_RCT_P_RCT7UK_OD_NEW', 'I_RCT_AIS_P_RCT6', 'I_RCT_P_RCT70_OD_NEW')