VIEW "SOURCE_BW_I_RCT_P_RCT7UK_OD_NEW" (
	"0SALESORG",
	"0MAT_SALES__0PUR_GROUP",
	"0MATERIAL",
	"0MAT_SALES__MATSTAT01",
	"0MATERIAL__0MATL_GROUP",
	"0RT_PROMO",
	"0RT_MAT_PRM__0RT_PROMOTH",
	"0RT_MAT_PRM__ZRT_MAT1",
	"0RT_PROMO__ZRT_PROM1",
	"0RT_PROMO__ZRT_PROM2",		
	"0RT_PROMO__0RT_PROMOCT",
	"ZRTPROM4Q" ) 
	( 
		IN "FROMDATE" NVARCHAR(8),
	    IN "TODATE" NVARCHAR(8)
	) 
AS (
	SELECT
		"0SALESORG",
		"0MAT_SALES__0PUR_GROUP",
		"0MATERIAL",
		"0MAT_SALES__MATSTAT01",
		"0MATERIAL__0MATL_GROUP",
		"0RT_PROMO",
		"0RT_MAT_PRM__0RT_PROMOTH",
		"0RT_MAT_PRM__ZRT_MAT1",
		"0RT_PROMO__ZRT_PROM1",
		"0RT_PROMO__ZRT_PROM2",
		"0RT_PROMO__0RT_PROMOCT",	
		sum("ZRTPROM4Q") 
	FROM "v_BW_HCPR_ZFOG_CP06" (
		PLACEHOLDER."$$DATEFROM$$" => :FROMDATE,
		PLACEHOLDER."$$DATETO$$" => :TODATE
	)
where "0RT_PROMO__0RT_PROMOTY"	<> '0005'
and "0MATERIAL"	between '000000000001000000' and '000000000007999999' 
and "0RT_MAT_PRM__ZSPGRU"		= '' -- same as not assigned # in BW
and "0DISTR_CHAN"				= '01'
and "0RT_PROMO__ZRT_PROM1"		between :fromdate and :todate
and "0SALESORG" = '1011' -- UK
and "0MAT_SALES__0MATL_GRP_1"	<> '' 
and "0MAT_SALES__ZSUBSACTM" 	in ('A', '')

group by
	"0SALESORG",
	"0MAT_SALES__0PUR_GROUP",
	"0MATERIAL",
	"0MAT_SALES__MATSTAT01",
	"0MATERIAL__0MATL_GROUP",
	"0RT_PROMO",
	"0RT_MAT_PRM__0RT_PROMOTH",
	"0RT_MAT_PRM__ZRT_MAT1",
	"0RT_PROMO__ZRT_PROM1",
	"0RT_PROMO__ZRT_PROM2",
	"0RT_PROMO__0RT_PROMOCT"
	
);