== version = 2 
COLUMN table IN_CURX
(
	"00O2TJ4DS0920QS81ZZ4OHFJQ" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OJD2U" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OHLVA" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OOGDY" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OHS6U" DECIMAL(34,6),
	"00O2TJ4DS0924GSUIFZJLZQBJ" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OHYIE" DECIMAL(34,6),
	"00O2TJ4DS092CA213U2W9VQJ8" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OI4TY" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OIB5I" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OIHH2" DECIMAL(34,6),
	"0CALMONTH" NVARCHAR(6),
	"00O2TJ4DS0920QS81ZZ4OGQ9I" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OINSM" DECIMAL(34,6),
	"0CALMONTH___T" VARCHAR(60),
	"00O2TJ4DS0920QS81ZZ4OGWL2" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OIU46" DECIMAL(34,6),
	"__AP_CHECK_INT" INTEGER,
	"00O2TJ4DS0920QS81ZZ4OH2WM" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OJ0FQ" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OGJXY" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OH986" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OJ6RA" DECIMAL(34,6)
) PAGE LOADABLE

== migration = 2 
alter table IN_CURX alter (
	"00O2TJ4DS0920QS81ZZ4OHFJQ" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OJD2U" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OHLVA" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OOGDY" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OHS6U" DECIMAL(34,6),
	"00O2TJ4DS0924GSUIFZJLZQBJ" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OHYIE" DECIMAL(34,6),
	"00O2TJ4DS092CA213U2W9VQJ8" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OI4TY" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OIB5I" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OIHH2" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OGQ9I" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OINSM" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OGWL2" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OIU46" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OH2WM" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OJ0FQ" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OGJXY" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OH986" DECIMAL(34,6),
	"00O2TJ4DS0920QS81ZZ4OJ6RA" DECIMAL(34,6)	
	);